{
    "name": "ion-form-error-messages",
    "version": "1.0.0",
    "author": "Rodrigo Villaca <rodrigo.villaca.mcse@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/rodrigovillaca/ion-form-error-messages/issues",
        "email": "rodrigo.villaca.mcse@gmail.com"
    },
    "keywords": [
        "ionic",
        "ionic4",
        "angular",
        "angular8",
        "form",
        "error",
        "validation",
        "input"
    ],
    "peerDependencies": {
        "@angular/common": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@ionic/core": "^4.11.7"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rodrigovillaca/ion-form-error-messages.git"
    }
}
